# API

./: .gitignore  Api.csproj  Api.http  Api.sln  Dockerfile  Program.cs  appsettings.json
.github/workflows/: apisec-scan.yml  codeql.yml  dotnet.yml
Adapters/Controllers/: AdminController.cs  BussinesController.cs  ListCpfController.cs  UserController.cs
Adapters/Repository/: AdminRepository.cs  BussinesRepository.cs  UserRepository.cs
Domain/: ResultadoOperacao.cs
Domain/Models/: Admin.cs  BusRoute.cs  BusStop.cs  Buss.cs  Bussines.cs  Card.cs  DriverBus.cs  ListCpf.cs  RequestCard.cs  Sac.cs  SacMessage.cs  TurnBus.cs  User.cs  ValidationCard.cs
Infrastructure/: EasyPassContext.cs  Middlware.cs
Interfaces/: IAuth.cs  ICrypto.cs  IRepository.cs  IService.cs
Interfaces/Models/: AdminDTO.cs  IBussinesDTO.cs  IListCpfDTO.cs  IUserDTO.cs
Properties/: launchSettings.json
Services/: Auth.cs  AuthAdmin.cs  AuthBussines.cs  AuthUser.cs  Crypto.cs  ServiceAdmin.cs  ServiceBussines.cs  ServiceUser.cs
src/Adapters/Controllers/: AdminController.cs  BussinesController.cs  CardController.cs  ListCpfController.cs  RequestCardController.cs  StripeController.cs  UserController.cs
src/Adapters/Repository/: AdminRepository.cs  BussinesRepository.cs  CardRepository.cs  ListCpfRepository.cs  UserRepository.cs
src/Application/Interfaces/: IAuth.cs
src/Domain/: ResultadoOperacao.cs
src/Domain/DTOs/: BussDTO.cs  ICardDTO.cs  IRequestCardDTO.cs
src/Domain/Hateoas/: ResultadoOperacao.cs
src/Domain/Models/: BusStop.cs  Buss.cs  Bussines.cs  Card.cs  ListCpf.cs  Sac.cs  User.cs  ValidationCard.cs
src/Domain/Results/: Link.cs
src/Infrastructure/: EasyPassContext.cs  Middlware.cs
src/Interfaces/: IRepository.cs  IResultadoOperacao.cs  IService.cs
src/Services/: ServiceAdmin.cs  ServiceBussines.cs  ServiceListCpf.cs  ServiceUser.cs
(+55 files in other folders)
